<html>
	<head>
	<link rel="stylesheet" href="index.css">
	<script>
		function myFunction() {
			alert('BOO!');
		}
	</script>
		<title>
			My Homepage
		</title>
	</head>
	<body>
	<div class = "transbox">
		<center><h1>You're In The Wrong Place</h1></center> <!--<a href = "http://gcuenca00.github.io/bts.html">Place</a></h1></center>-->
		<button id = "btn" onclick="myFunction()">Don't do it!!</button>
		<center><p>just kidding...</p></center>
		<center><p>There are many hidden links on this page.. Find them all!</p></center>
		<!--<center><p>I'm Grace and I'm a highschooler and I love to code!!!!!</p></center>-->
	</div>
		<center>
		<p>
			<a href="http://www.boredbutton.com/"><img src = "otter.gif" height = "300" width = "500"></a>
			<a href="http://www.pixelthoughts.co/"><img src = "cake.gif" height = "300" width = "500"></a>
		</p>
		<p>
			<a href = "http://www.lookingatsomething.com/"><img src = "cat_watermelon.gif" height = "300" wdith = "500"></a>
			<a href = "http://sleepyti.me/"><img src = "pug.gif" height = "300" wdith = "500"></a>
		</p>
		</center>
	<div class = "transbox">
		<center></center>
	</div>
	</body>
</html>