<html>
	<head>
	<link rel="stylesheet" href="index.css">
		<title>
			My Homepage
		</title>
	</head>
	<body>
	<div class = "transbox">
		<center><h1>You're In The Wrong Place</h1></center> <!--<a href = "http://gcuenca00.github.io/bts.html">Place</a></h1></center>-->
		<center><p>just kidding...</p></center>
		<!--<center><p>I'm Grace and I'm a highschooler and I love to code!!!!!</p></center>-->
	</div>
		<center>
		<p>
			<img src = "otter.gif" height = "300" width = "500">
			<img src = "cake.gif" height = "300" width = "500">
		</p>
		</center>
	</body>
</html>